serenity.project.name=Automatizacion aplicaciones Moviles
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
thucycides.step.delay=0
webdriver.timeouts.implicitlywait=5000
webdriver.driver=appium
#appium.hub=http://testing.choucairtesting.com:4723/wd/hub
#appium.hub=http://192.168.1.31:4723/wd/hub
appium.hub=http://127.0.0.1:4723/wd/hub
appium.noReset=false
appium.app=/Users/choucair/Documents/reto/retoSwagLabs/SwagLabs.apk


#/////////////////////////////
#////Capabilities para Android
#////////////////////////////
appium.automationName=uiautomator2
appium.platformVersion=9
appium.platformName=Android
appium.deviceName=Galaxy J8
appium.appPackage=com.swaglabsmobileapp
appium.appActivity=com.swaglabsmobileapp.MainActivity
appium.udid=ae139049
#appium.browserName=Chrome
#appium.chromedriverExecutable=/Users/choucairtesting/Documents/GradleProyects/Drivers/chromedriver

#/////////////////////////////
#////Capabilities para iOS Dispositivos Reales
#////////////////////////////
#appium.automationName=XCuiTest
#appium.platformVersion=12.3
#appium.platformName=iOS
#appium.deviceName=iPhone X
#appium.udid=4ed12903b1f827b77103371561f67b4b9cfecccb
#appium.bundleId=com.experitest.ExperiBank